{
  "name": "styled-functors",
  "version": "0.0.10",
  "description": "Reason React Native UI Primatives",
  "main": "re/Primatives.re",
  "files": [
    "re/*.re",
    "lib/**",
    "bsconfig.json"
  ],
  "repository": "git@github.com:hew/styled-functors.git",
  "author": "Matthew Jones <matt@hew.tools>",
  "license": "MIT",
  "dependencies": {
    "react-native-iphone-x-helper": "^1.2.0",
    "react-native-responsive-fontsize": "^0.1.8"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.7",
    "bs-react-native": "^0.10.0",
    "react-native": "^0.58.4",
    "reason-react": "git://github.com/reasonml/reason-react.git#master",
    "bs-platform": "^4.0.0",
    "release-it": "^8.2.0"
  },
  "scripts": {
    "start": "yarn bs:watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "bs:build": "bsb -make-world -clean-world",
    "bs:watch": "bsb -make-world -clean-world -w",
    "bs:setup": "bsb -make-world"
  }
}
